.website-title {
    padding: spacing(md);
    border-bottom: 2px solid $color_light_grey_1;

    h2 {
        margin-top: 0;
    }
}

.website-cta {
        display: flex;
        align-items: center;
        padding: spacing(md);
        width: auto;
    
        .website-cta__image-container {
            flex:1;
            display: none;
    
            @include breakpoint(minxs) {
                display: block;
            }
        }
    
        div {
            flex: 1;
            img {
                width: 100%;
            }
        }
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: spacing(md) 0;

    @include breakpoint(minsm){
        flex-direction: row;
    }
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    box-shadow: $shadow;
    margin: spacing(sm);
    padding: spacing(sm);
    text-align: center;
    border-bottom: 5px solid $color_primary;
    transition: 0.2s ease-in-out;
    position: relative;

    &:hover {
        border-bottom: 5px solid $color_primary_dark;
        transform: translateY(-5px) !important;
        background: $color_light_grey_1;
    }
    
    img{
        width:100%;
        height:100%;
        max-width: 100px;
        max-height: 100px
    }

    p {
        width: 80%;
        @include breakpoint(minsm) {
            width: 100%;
        }
    }

    a {
        border: 2.5px solid $color_black;
        padding: spacing(xs) spacing(sm);
        border-radius: 3px;
        text-decoration: none;
        color: $color_black;
        transition: 0.2s ease-in-out;
        margin-top: auto;

        &:hover {
            border: 2.5px solid $color_primary;
            color: $color_primary
        }
    }
}
